<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="TodoList App Delegate" customClass="TodoListAppDelegate">
            <connections>
                <outlet property="viewController" destination="15" id="20"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <navigationController id="15">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="17">
                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController nibName="TodoListViewController" id="10" userLabel="TodoList View Controller" customClass="TodoListViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Todo List" id="19">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="21">
                            <connections>
                                <action selector="toggleEditing:" destination="10" id="23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="24">
                            <connections>
                                <action selector="createNewItem" destination="10" id="25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </viewControllers>
        </navigationController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="12">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="rootViewController" destination="15" id="tcj-lg-LYa"/>
            </connections>
        </window>
    </objects>
</document>
